[C#]

public class Solution {
    public int NumJewelsInStones(string J, string S) {
        int num = 0;
        foreach(var v in S)
        {
            if(J.Contains(v))
            {
                num++;
            }
        }
        return num;
    }
}

public class Solution {
    public int NumJewelsInStones(string J, string S) {
        int num = 0;
        int[]  types = new int[56];
        for (int i = 0; i < J.Length; i++)
        {
            int temp = J[i] - 'A';
            if (temp > 26)
                temp -= 6;
            types[temp] = 1;
        }
        for (int j = 0; j < S.Length; j++)
        {
            int temp = S[j]-'A';
            if (temp > 26)
                temp -= 6;
            if(types[temp]>0)
            {
                num++;
            }
        }

        return num;
    }
}
